{"name":"Quick Capture","short_name":"QuickCapture","start_url":"./","display":"standalone","background_color":"#1e1b4b","lang":"en","scope":"./","description":"AI-powered knowledge capture for Obsidian","theme_color":"#7c3aed","orientation":"portrait-primary","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
